<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Pacman-Unity-5\Pacman\Assets\Scripts\PacmanMove.cs">
    <Files>
      <File FileName="..\Pacman-Unity-5\Pacman\Assets\Scripts\PacmanMove.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\Pacman-Unity-5\Pacman\Assets\Scripts\PacmanMove.cs" line="48" offsetX="533" offsetY="799" expression="hit.collider" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>